# X mot, Stepper B
# Octopus Motor 7
[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG6
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 200 
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE1
run_current: 1.2
interpolate: False
sense_resistor: 0.110
# stealthchop_threshold: 999999

# Y mot, Stepper A
# Octopus Motor 6
[stepper_y]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9 
position_min: 0
position_endstop: 358
position_max: 358

##--------------------------------------------------------------------
homing_speed: 200
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.2
interpolate: False
sense_resistor: 0.110
# stealthchop_threshold: 999999

# Stepper Z
# Motor0
[stepper_z]
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
step_pin: PF13
dir_pin: PF12
# use multi_pin to control stepstick fan
# enable_pin: multi_pin:stepper_fan_pin ;!PE5
enable_pin: !PF14
endstop_pin: ^PG11 

position_max: 320
##--------------------------------------------------------------------
position_min: -1.6
homing_speed: 40
second_homing_speed: 2
homing_retract_dist: 1

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 1
sense_resistor: 0.110
# stealthchop_threshold: 999999

# Stepper Z1
# Motor 4
[stepper_z1]
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 1
sense_resistor: 0.110
# stealthchop_threshold: 999999

# Stepper Z2
# Motor 2
[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 1
sense_resistor: 0.110
# stealthchop_threshold: 999999

# Stepper Z3
# Motor 1
[stepper_z3]
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: False
run_current: 1
sense_resistor: 0.110
# stealthchop_threshold: 999999

# Extruder
# Motor 5
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16


# LGX Lite
rotation_distance: 5.561

full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.700
filament_diameter: 1.750
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_extrude_only_distance: 400
max_extrude_only_velocity: 120
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 20
max_temp: 340
min_extrude_temp: 30
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.5
interpolate: False
sense_resistor: 0.110


[extruder_stepper bowden]
extruder: extruder
step_pin: PG4
dir_pin: PC1 
enable_pin: !PA0
full_steps_per_rotation: 200
## miniAB
# rotation_distance: 22.23  # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10         # For Mini Afterburner

## BMG
gear_ratio: 50:17				#BMG Gear Ratio
rotation_distance: 22.69

## orbiter 1.5
# rotation_distance: 4.637
# gear_ratio:7.5:1

microsteps: 16

[tmc2209 extruder_stepper bowden]
uart_pin: PC7
# # microsteps: 16
interpolate: False
run_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0 
